<% @page_title = "Autori collegati a \"#{@document.title_without_asterisk}\"" %>
<h3>Autori collegati a <%= link_to(@document.title_without_asterisk, :controller => :documents, :action => "show", :id => @document) %></h3>

<table id="responsibilities">
  <% for responsibility in @document.responsibilities %>
  <tr>
    <td><%= responsibility.author.name %></td>
    <% if can_be_deleted(responsibility) %>
    <td><%= link_to "cancella", 
          { :action => :destroy, :id => responsibility }, :confirm => 'Sei sicura?', :method => :post %></td>
    <% end %>
  </tr>
  <% end %>
</table>

<% form_tag :action => 'create' do %>
  <%= hidden_field_tag 'document_id', @document.id %>
  <p><label for="responsibility_author_id">Autore:</label><br/>
  <%= select_tag 'author_id', options_for_select(all_authors), { :include_blank => true } %></p>
  <%= submit_tag 'Aggiungi' %>  
<% end %>