<%= error_messages_for 'graduate' %>

<!--[form:graduate]-->
<p><label for="graduate_first_name">First name</label><br/>
<%= text_field 'graduate', 'first_name'  %></p>

<p><label for="graduate_last_name">Last name</label><br/>
<%= text_field 'graduate', 'last_name'  %></p>

<p><label for="graduate_image_url">Image url</label><br/>
<%= text_field 'graduate', 'image_url'  %></p>

<p><label for="graduate_born_on">Born on</label><br/>
<%= date_select 'graduate', 'born_on'  %></p>

<p><label for="graduate_fiscal_code">Fiscal code</label><br/>
<%= text_field 'graduate', 'fiscal_code'  %></p>

<p><label for="graduate_graduation_year">Graduation year</label><br/>
<%= text_field 'graduate', 'graduation_year'  %></p>

<p><label for="graduate_home_page_url">Home page url</label><br/>
<%= text_field 'graduate', 'home_page_url'  %></p>

<p><label for="graduate_email">Email</label><br/>
<%= text_field 'graduate', 'email'  %></p>

<p><label for="graduate_address">Address</label><br/>
<%= text_field 'graduate', 'address'  %></p>

<p><label for="graduate_phone">Phone</label><br/>
<%= text_field 'graduate', 'phone'  %></p>

<p><label for="graduate_fax">Fax</label><br/>
<%= text_field 'graduate', 'fax'  %></p>

<p><label for="graduate_mobile">Mobile</label><br/>
<%= text_field 'graduate', 'mobile'  %></p>

<p><label for="graduate_agency">Agency</label><br/>
<%= text_field 'graduate', 'agency'  %></p>

<p><label for="graduate_height_cm">Height cm</label><br/>
<%= text_field 'graduate', 'height_cm'  %></p>

<p><label for="graduate_weight_kg">Weight kg</label><br/>
<%= text_field 'graduate', 'weight_kg'  %></p>

<p><label for="graduate_eyes">Eyes</label><br/>
<%= text_field 'graduate', 'eyes'  %></p>

<p><label for="graduate_hair">Hair</label><br/>
<%= text_field 'graduate', 'hair'  %></p>

<p><label for="graduate_size">Size</label><br/>
<%= text_field 'graduate', 'size'  %></p>

<p><label for="graduate_waist">Waist</label><br/>
<%= text_field 'graduate', 'waist'  %></p>

<p><label for="graduate_sport">Sport</label><br/>
<%= text_field 'graduate', 'sport'  %></p>

<p><label for="graduate_languages">Languages</label><br/>
<%= text_field 'graduate', 'languages'  %></p>

<p><label for="graduate_dialects">Dialects</label><br/>
<%= text_field 'graduate', 'dialects'  %></p>

<p><label for="graduate_notes">Notes</label><br/>
<%= text_field 'graduate', 'notes'  %></p>

<p><label for="graduate_curriculum">Curriculum</label><br/>
<%= text_area 'graduate', 'curriculum'  %></p>
<!--[eoform:graduate]-->

