<%= error_messages_for 'graduate' %>

<fieldset>
  <legend>Dati anagrafici</legend>
  <p>
    <label for="graduate_first_name">Nome</label>
    <%= text_field 'graduate', 'first_name'  %>

    <label for="graduate_last_name">Cognome</label>
    <%= text_field 'graduate', 'last_name'  %>
  </p>
  <p>
    <label for="graduate_graduation_year">Anno di diploma</label><%= text_field 'graduate', 'graduation_year', :size => 4  %>
    <label for="graduate_born_on">Data di nascita</label>
      <%= date_select 'graduate', 'born_on', :start_year => 1920, :end_year => (Time.now.year - 20)  %>
  </p>
  <p>    
    <label for="graduate_fiscal_code">Codice fiscale</label><%= text_field 'graduate', 'fiscal_code', :size => 16  %>
  </p>  
  <p>
    <label for="graduate_image">Immagine</label><%= file_column_field "graduate", "image" %>
    <%= image_tag url_for_file_column(@graduate, "image") if @graduate.image %>
  </p>
</fieldset>
<fieldset>
  <legend>Riferimenti</legend>
  <p>
    <label for="graduate_home_page_url">Home page</label>
    <%= text_field 'graduate', 'home_page_url'  %>

    <label for="graduate_email">Email</label>
    <%= text_field 'graduate', 'email'  %>
  </p>
  <p>
    <label for="graduate_address">Indirizzo</label>
    <%= text_field 'graduate', 'address', :size => 80  %>
  </p>
  <p>
    <label for="graduate_phone">Telefono</label>
    <%= text_field 'graduate', 'phone'  %>

    <label for="graduate_fax">Fax</label>
    <%= text_field 'graduate', 'fax'  %>

    <label for="graduate_mobile">Cellulare</label>
    <%= text_field 'graduate', 'mobile'  %>
  </p>

  <p>
    <label for="graduate_agency">Agenzia</label>
    <%= text_field 'graduate', 'agency'  %>
  </p>
</fieldset>

<fieldset>
  <legend>Altri dati</legend>
  <p>
    <label for="graduate_height_cm">Altezza (cm)</label>
    <%= text_field 'graduate', 'height_cm', :size => 3  %>

    <label for="graduate_weight_kg">Peso (Kg)</label>
    <%= text_field 'graduate', 'weight_kg', :size => 3  %>

    <label for="graduate_size">Taglia</label>
    <%= text_field 'graduate', 'size', :size => 3  %>
  </p>
  <p>
    <label for="graduate_eyes">Occhi</label>
    <%= text_field 'graduate', 'eyes'  %>

    <label for="graduate_hair">Capelli</label>
    <%= text_field 'graduate', 'hair'  %>
  </p>
  <p>
    <label for="graduate_sport">Sport</label>
    <%= text_field 'graduate', 'sport'  %>

    <label for="graduate_languages">Lingue</label>
    <%= text_field 'graduate', 'languages'  %>

    <label for="graduate_dialects">Dialetti</label>
    <%= text_field 'graduate', 'dialects'  %>
  </p>
  <p>
    <label for="graduate_notes">Notes</label>
    <%= text_field 'graduate', 'notes', :size => 80  %>
  </p>
</fieldset>

<fieldset>
  <legend>Curriculum</legend>
  <%= text_area 'graduate', 'curriculum', :cols=>80, :rows => 30  %>
</fieldset>

