<h1>Diplomati</h1>

<%= render :partial => 'years_and_initials' %>

<ul>
<% for graduate in @graduates %>
  <li>
    <%= link_to (graduate.last_name.upcase + ' ' + graduate.first_name), :action => 'show', :id => graduate %>
    <%= link_to 'Edit', :action => 'edit', :id => graduate %>
    <%= link_to 'Destroy', { :action => 'destroy', :id => graduate }, :confirm => 'Are you sure?', :post => true %>
  </li>
<% end %>
</ul>

<%= link_to 'Previous page', { :page => @graduate_pages.current.previous } if @graduate_pages.current.previous %>
<%= link_to 'Next page', { :page => @graduate_pages.current.next } if @graduate_pages.current.next %> 

<br />

<%= link_to 'Inserisci diplomato', :action => 'new' %>
