<h1>Diplomati</h1>

<%= render :partial => 'years_and_initials' %>

<ul>
<% for graduate in @graduates %>
  <li>
    <%= link_to_if !graduate.curriculum.blank?, 
          (graduate.last_name.upcase + ' ' + graduate.first_name), 
          :action => 'show', :id => graduate %>
    <%= admin_link_to 'Modifica', :action => 'edit', :id => graduate if authorized? %> 
    <%= admin_link_to 'Cancella', { :action => 'destroy', :id => graduate }, :confirm => 'Are you sure?', :post => true if authorized? %>
  </li>
<% end %>
</ul>

<%= link_to 'Previous page', { :page => @graduate_pages.current.previous } if @graduate_pages.current.previous %>
<%= link_to 'Next page', { :page => @graduate_pages.current.next } if @graduate_pages.current.next %> 

<br />

<%= link_to 'Inserisci diplomato', :action => 'new' %>
