<h1>Listing menu_items</h1>

<table>
  <tr>
  <% for column in MenuItem.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Parent</th>
  </tr>
  
<% for menu_item in @menu_items %>
  <tr>
  <% for column in MenuItem.content_columns %>
    <td><%=h menu_item.send(column.name) %></td>
  <% end %>
    <td><%=h menu_item.parent_id %></td>
    <td><%= link_to 'Show', :action => 'show', :id => menu_item %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => menu_item %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => menu_item }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New menu_item', :action => 'new' %>
