
<h2>News dall&#8217;Accademia</h2>

<% for news in @news %>
  <div class='news'>
    <p>
      <h3><%= news.title %></h3> 
      <span class='news-date'><%= news.created_at.to_s(:short) %></span>
    </p>
    <%= news.body %>
    <div class='buttons'>
      <%= admin_link_to 'Modifica', :action => :edit, :id => @news %>
      <%= admin_link_to 'Cancella', { :action => :destroy, :id => @news }, :confirm => 'Sei sicuro?', :post => true %>
    </div>    
  </div>
<% end %>

<%= pagination_links(@news_pages) %>

<div class='buttons'>
<%= admin_link_to 'Inserisci notizia', :action => 'new' %>
</div>
