<div>
  <% if document["result_index"] && @document_pages.page_count > 1 %>
  <p><%= document["result_index"] %>.</p>
  <% end %>
  <% if document.author -%>
    <p class="document-author">
      <%= link_to_unless_current h(document.author.name), :action => 'author', :id => document.author %>
    </p>
  <% end -%>

  <%=show document.title_without_asterisk, "", :title %>
  <%=show_publication document %>
  <%=show document.physical_description %>
  <%=show document.footprint, "Impronta: " %>
  <% if document.publishers_emblem %>
    Marca: <%= link_to document.publishers_emblem.description, :action => :publishers_emblem, :id => document.publishers_emblem.id %>
    <br />
  <% end %>
  <% if document.collection %>
    <%= link_to document.collection, :action => :collection, :name => document.collection_name %>
    <br />
  <% end %>
  <%=show document.notes, "", :notes %>
  <%=show document.national_bibliography_number, "Bibliografia Nazionale &ndash; " %>
  <p class='document-names'>
    <%=show_names document %>
  </p>
  <%=show_parent document %>
  <%=show_children document %>
  <%#= show document.id_sbn %>
  <% if authorized? %>
    <%= show number_to_currency(document.value, :unit => "", :separator => ",", :delimiter => "."), "Valore: &euro;" %>
  <% end %>
  <%=show document.collocation, "Coll.: ", :collocation %>
  <blockquote>
    <em>
      <%= show document.admin_notes %>
    </em>
  </blockquote>

  <% if authorized? %>
  <p><%= admin_link_to "modifica", :action => :edit, :id => document %>
   | <%= admin_link_to "aggiungi un documento collegato", :action => :new, :parent_id => document %>
   | <%= admin_link_to "aggiungi o togli un autore", 
        :action => :list, :controller => :responsibilities, :document_id => document %>
   <% if document.children.size == 0 %>
   | <%= admin_link_to 'cancella la scheda', { :action => :destroy, :id => document }, :confirm => 'Sei sicura?', :post => true %>   
   <% else %>
   | (non puoi cancellare questa scheda)
   <% end %>
  </p>
  <% end %>
</div>