<div>
  <% if document.author -%>
    <p class="document-author">
      <%= link_to_unless_current h(document.author.name), :action => 'author', :id => document.author %>
    </p>
  <% end -%>

  <%=show document.title, "", :title %>
  <%=show document.publication, "", :publication %>
  <%=show document.physical_description %>
  <%=show document.notes %>
  <%=show document.collection %>
  <%=show document.national_bibliography_number, "Bibliografia Nazionale &ndash; " %>
  <%=show document.signature, "Segn.: " %>
  <p class='document-names'>
    <%=show_names document %>
  </p>
  <%=show_published_in document %>
  <%=show_published_with document %>
  <%#= show document.id_sbn %>

  <p><%= admin_link_to "modifica", :action => :edit, :id => document %></p>
</div>