<div>
  <% if document.author -%>
    <p class="document-author">
      <%= link_to_unless_current h(document.author.name), :action => 'author', :id => document.author %>
    <p>
  <% end -%>

  <p>
    <%=show document.title %>
    <%=show document.publication %>
    <%=show document.physical_description %>
    <%=show document.notes %>
    <%=show document.collection %>
    <%=show document.national_bibliography_number, "Bibliografia Nazionale &ndash; " %>
    <%=show document.signature, "Segn.: " %>
    <%=show_names document %>
    <%=show_published_in document%>
    <%=show_published_with document%>
    <%#= show document.id_sbn %>
  </p>
</div>