<div>
  <% if document.author -%>
    <p class="document-author">
      <%= link_to_unless_current h(document.author.name), :action => 'author', :id => document.author %>
    <p>
  <% end -%>

  <p>
    <%=show document.title %>
    <%=show document.publication %>
    <%=show document.physical_description %>
    <%=show document.notes %>
    <%=show document.collection %>
    <%=show document.national_bibliography_number, "Bibliografia Nazionale &ndash; " %>
    <%=show document.signature, "Segn.: " %>
    <% document.names.each_with_index do |author, index| %>
      <%= "; " unless 0 == index %> 
      <%= link_to_unless_current h(author.name), :action => 'author', :id => author  %>
    <% end %>
    <br />
    <%#= show document.id_sbn %>
  </p>
</div>