<%= error_messages_for 'document' %>

<% if @document && @document.id.nil? %>
  <%= document_text_field 'Id sbn', 'id_sbn'  %>
<% elsif not use_manuscript_form %>
  <p>Id sbn: <a target="_blank" href="http://www.biblioteche.regione.lombardia.it/OPACRL/catleg/DDW?W=BID=%27<%= @document.id_sbn %>%27"><%= @document.id_sbn %></a><br/></p>
<% end %>

<% if params[:parent_id] %>
  <%= hidden_field_tag "parent_id", params[:parent_id] %>
<% end%>


<%= manuscript_text_area 'Titolo', 'title'%>

<% unless use_manuscript_form %>
<p>Titolo non ripulito: <em style="white-space: normal;"><%= @document.original_title %></em><br/></p>
<% end %>

<% if use_manuscript_form %>
  <p><label for="document_document_type">Tipo:</label><br/>
  <%= select 'document', 'document_type', Document::DOCUMENT_TYPES_FOR_MANUSCRIPT, { :include_blank => false } %></p>
<% end %>
  
<p><label for="document_author">Autore:</label><br/>
<%= select 'document', 'author_id', all_authors, { :include_blank => true } %></p>
<%= admin_link_to 'inserisci nuovo autore', :controller => 'authors', :action => 'new' %>
  
<%= manuscript_text_field "Pubblicazione", 'publication' %>
<%= document_text_field "Editore (usato solo per le ricerche)", 'publisher' %>
<%= document_text_field "Luogo (usato solo per le ricerche)", 'place' %>
<%= manuscript_text_field "Anno (usato solo per le ricerche)", 'year' %>
<%= document_text_field "Secolo (usato solo per le ricerche)", 'century' %>
<%= manuscript_only_text_field "Traduttore", 'translator' %>
<%= manuscript_text_area "Note", 'notes' %>
<%= manuscript_text_field "Segnatura", 'collocation' %>
<%= document_text_field "Impronta", 'footprint' %>
<%= document_text_field "Descrizione fisica", 'physical_description' %>
<%= document_text_field "Numero bibliografia nazionale", 'national_bibliography_number' %>
<%= document_text_field "Collezione", 'collection_name' %>
<%= document_text_field "Volume o tomo (relativo alla collezione)", 'collection_volume' %>
<%= document_text_field "Numero della rivista in cui compare (se è uno spoglio)", 'month_of_serial' %>
<%= document_text_field "Valore", 'value' %>
<%= manuscript_text_area "Note private dell'amministratore", 'admin_notes' %>

