<%= error_messages_for 'document' %>

<!--[form:document]-->
<p>Id sbn: <a target="_blank" href="http://www.biblioteche.regione.lombardia.it/OPACRL/catleg/DDW?W=BID=%27<%= @document.id_sbn %>%27"><%= @document.id_sbn %></a><br/>

<p><label for="document_title">Titolo</label><br/>
<%= text_area 'document', 'title', :size => '50x6'  %></p>

<p>Titolo non ripulito: <em style="white-space: normal;"><%= @document.original_title %></em><br/>

<p><label for="document_publication">Pubblicazione</label><br/>
<%= text_field 'document', 'publication', :size => 50  %></p>

<p><label for="document_publisher">Editore (usato solo per le ricerche)</label><br/>
<%= text_field 'document', 'publisher', :size => 50  %></p>

<p><label for="document_place">Luogo (usato solo per le ricerche)</label><br/>
<%= text_field 'document', 'place', :size => 50  %></p>

<p><label for="document_year">Anno (usato solo per le ricerche)</label><br/>
<%= text_field 'document', 'year', :size => 50  %></p>

<p><label for="document_year">Secolo (usato solo per le ricerche)</label><br/>
<%= text_field 'document', 'century', :size => 50  %></p>

<p><label for="document_notes">Note</label><br/>
<%= text_area 'document', 'notes', :size => '50x6'  %></p>

<p><label for="document_collocation">Segnatura</label><br/>
<%= text_field 'document', 'collocation', :size => 50  %></p>

<p><label for="document_footprint">Impronta</label><br/>
<%= text_field 'document', 'footprint', :size => 50  %></p>

<p><label for="document_physical_description">Descrizione fisica</label><br/>
<%= text_field 'document', 'physical_description', :size => 50  %></p>

<p><label for="document_national_bibliography_number">Numero bibliografia nazionale</label><br/>
<%= text_field 'document', 'national_bibliography_number', :size => 50  %></p>

<p><label for="document_collection_name">Collezione</label><br/>
<%= text_field 'document', 'collection_name', :size => 50  %></p>

<p><label for="document_collection_volume">Volume o tomo (relativo alla collezione)</label><br/>
<%= text_field 'document', 'collection_volume', :size => 50  %></p>

<p><label for="document_collection_volume">Numero della rivista in cui compare (se è uno spoglio)</label><br/>
<%= text_field 'document', 'month_of_serial', :size => 50  %></p>

<p><label for="document_value">Valore</label><br/>
<%= text_field 'document', 'value', :size => 50  %></p>

<p><label for="document_admin_notes">Note private dell'amministratore</label><br/>
<%= text_area 'document', 'admin_notes', :size => '50x6'  %></p>

<!--[eoform:document]-->

