<%= error_messages_for 'document' %>

<% if @document && @document.id.nil? %>
  <p><label for="id_sbn">Id sbn</label><br/>
  <%= text_field 'document', 'id_sbn', :size => 50  %></p>
<% else %>
  <p>Id sbn: <a target="_blank" href="http://www.biblioteche.regione.lombardia.it/OPACRL/catleg/DDW?W=BID=%27<%= @document.id_sbn %>%27"><%= @document.id_sbn %></a><br/></p>
<% end %>

<% if params[:parent_id] %>
  <%= hidden_field_tag "parent_id", params[:parent_id] %>
<% end%>


<%= filo_text_area 'Titolo', 'title'%>

<p>Titolo non ripulito: <em style="white-space: normal;"><%= @document.original_title %></em><br/></p>
  
<p><label for="document_author">Autore:</label><br/>
<%= select 'document', 'author_id', all_authors, { :include_blank => true } %></p>

<%= filo_text_field "Pubblicazione", 'publication' %>
<%= filo_text_field "Editore (usato solo per le ricerche)", 'publisher' %>
<%= filo_text_field "Luogo (usato solo per le ricerche)", 'place' %>
<%= filo_text_field "Anno (usato solo per le ricerche)", 'year' %>
<%= filo_text_field "Secolo (usato solo per le ricerche)", 'century' %>
<%= filo_text_area "Note", 'notes' %>
<%= filo_text_field "Segnatura", 'collocation' %>
<%= filo_text_field "Impronta", 'footprint' %>
<%= filo_text_field "Descrizione fisica", 'physical_description' %>
<%= filo_text_field "Numero bibliografia nazionale", 'national_bibliography_number' %>
<%= filo_text_field "Collezione", 'collection_name' %>
<%= filo_text_field "Volume o tomo (relativo alla collezione)", 'collection_volume' %>
<%= filo_text_field "Numero della rivista in cui compare (se è uno spoglio)", 'month_of_serial' %>
<%= filo_text_field "Valore", 'value' %>
<%= filo_text_area "Note private dell'amministratore", 'admin_notes' %>

