<%= render :partial => 'author_initials' %>

<h3><%=h @page_title %></h3>

<div id="documents">
  <table>
    <tr valign="top">
      <td>
        <h3>Manoscritti</h3>
        <% for manuscript in @manuscripts %>
          <div>
            <p><a href="/documents/show/<%= manuscript.id %>"><%= manuscript.title %></a></p>
            <% if manuscript.author %>
              <p><%= manuscript.author.name %></p>
            <% end %>
          </div>
        <% end %>        
      </td>
      <td>
        <h3>Tesi di Laurea</h3>
        <% for thesis in @theses %>
          <div>
            <p><a href="/documents/show/<%= thesis.id %>"><%= thesis.title %></a></p>
            <% if thesis.author %>
              <p><%= thesis.author.name %></p>
            <% end %>
          </div>
        <% end %>        
      </td>
    </tr>
  </table>
</div>
