<%= render :partial => 'author_initials' %>

<h3><%=h @page_title %></h3>

<div id="documents">
  <table>
    <tr valign="top">
      <td style="padding: 0 3em">
        <h3>Manoscritti</h3>
        <%= render :partial => 'manuscripts' %>
      </td>
      <% if @theses.size > 0 %>
      <td style="padding: 0 3em">
        <h3>Tesi di Laurea</h3>
        <%= render :partial => 'manuscripts', :object => @theses %>
      </td>
      <% end %>
    </tr>
  </table>
</div>

<%= render :partial => 'admin_links' %>
