<%= error_messages_for 'teacher' %>

<!--[form:teacher]-->
<p><label for="teacher_first_name">First name</label><br/>
<%= text_field 'teacher', 'first_name'  %></p>

<p><label for="teacher_last_name">Last name</label><br/>
<%= text_field 'teacher', 'last_name'  %></p>

<p><label for="teacher_course_name">Course name</label><br/>
<%= text_field 'teacher', 'course_name'  %></p>

<p><label for="teacher_curriculum">Curriculum</label><br/>
<%= text_area 'teacher', 'curriculum'  %></p>

<p><label for="teacher_image">Image</label><br/>
<%= text_field 'teacher', 'image'  %></p>
<!--[eoform:teacher]-->

