<%= error_messages_for 'teacher' %>

<!--[form:teacher]-->
<p><label for="teacher_first_name">Nome</label><br/>
<%= text_field 'teacher', 'first_name'  %></p>

<p><label for="teacher_last_name">Cognome</label><br/>
<%= text_field 'teacher', 'last_name'  %></p>

<p><label for="teacher_course_name">Nome del corso</label><br/>
<%= text_field 'teacher', 'course_name'  %></p>

<p><label for="teacher_curriculum">Curriculum</label><br/>
<%= text_area 'teacher', 'curriculum', :cols => 60, :rows => 40  %></p>

<p><label for="teacher_for_seminar">Docente di seminario?</label><br/>
<select id="teacher_for_seminar" name="teacher[for_seminar]"><option value="false">No</option><option value="true">S&igrave;</option></select></p>

<p>
    <label for="teacher_image">Immagine</label><%= file_column_field "teacher", "image" %>
</p>
<p>
    <%= image_tag url_for_file_column(@teacher, "image") if @teacher.image %>
</p>
<!--[eoform:teacher]-->

