<% @page_title = 'Corpo docente' %>

<div class='teachers'>

<table class='blurb'>
  <tr>
    <td>
      Il programma della nostra scuola di teatro intende incoraggiare i futuri attori ad essere artisti duttili ed esplorativi. Scopo dei corsi è stimolare gli allievi ad elaborare idee personali, fornendo loro gli strumenti adatti ad esprimerle nei contesti più diversi.     
    </td>
    <td>
      Tanto i corsi quanto i seminari si tengono nella sede storica dell’Accademia, in Via Filodrammatici 1 a Milano.
    </td>
  </tr>
</table>

<h2 class='teachers'>I docenti dei corsi</h2>

<table class='teachers'>
  <% for i in (0...@teachers.size) %>
    <% teacher = @teachers[i] %>
    <% if i % 3 == 0 %><tr><% end %>
      <td>
        <%= link_to teacher.name, :action => 'show', :id => teacher %>
      </td>
    <% if i % 3 == 2 %></tr><% end %>
  <% end %>
</table>


<h2 class='teachers'>I docenti dei seminari</h2>

<table class='teachers'>
  <% for teacher in @teachers_seminar %>
    <tr>
      <td></td>
      <td>
        <%= link_to teacher.name, :action => 'show', :id => teacher %>
      </td>
      <td></td>
    </tr>
  <% end %>
</table>

<br />

<%= link_to 'Inserisci nuovo docente', :action => 'new' %>

</div>