<% @page_title = 'Corpo docente' %>

<div class='teachers'>

<h2 class='teachers'>I docenti dei corsi</h2>

<table class='teachers'>
  <% for i in (0...@teachers.size) %>
    <% teacher = @teachers[i] %>
    <% if i % 3 == 0 %><tr><% end %>
      <td>
        <%= link_to teacher.name, :action => 'show', :id => teacher %>
      </td>
    <% if i % 3 == 2 %></tr><% end %>
  <% end %>
</table>


<h2 class='teachers'>I docenti dei seminari</h2>

<table class='teachers'>
  <% for teacher in @teachers_seminar %>
    <tr>
      <td></td>
      <td>
        <%= link_to teacher.name, :action => 'show', :id => teacher %>
      </td>
      <td></td>
    </tr>
  <% end %>
</table>

<br />

<%= admin_link_to 'Inserisci nuovo docente', :action => 'new' %>

</div>