<h1>Modifica contenuto di '<%= @content.name %>'</h1>

<%= error_messages_for 'content' %>

<% form_tag({:action => 'edit', :id => @content}, {:multipart => true}) do %>

  <p><label for="content_title">Title</label><br/>
  <%= text_field 'content', 'title'  %></p>

  <p><label for="content_body">Body</label><br/>
  <%= text_area 'content', 'body'  %></p>

  
  <p><label for="content_image">Immagine (pref. 500x98)</label><br/>
  <%= file_column_field "content", "image" %></p>

  <br/>
  <%= image_tag url_for_file_column(@content, "image") if @content.image %><br/>

  <br/>
  <%= submit_tag 'Modifica' %>
<% end %>

<br />
<%= link_to 'Torna indietro', :action => 'page', :name => @content.name %> 