<%= render :partial => 'layouts/header' %>
  <div id="page" align='left'>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr id='head'>
        <td><a href="/"><%= image_tag 'logo.gif', :alt => 'home' %></a></td>
        <td><%= image_tag upper_right_image, :alt => '' %></td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td id='navigation' valign='top'>
          <%= render :partial => 'layouts/menu' %>
        </td>
        <td id='content' valign='top'>
          <% if flash[:notice] %>
            <p id='flash'><%= flash[:notice] %></p>
          <% end %>
          <%= yield %>
        </td>      
      </tr>
      <tr>
        <td id='foot' colspan='2'>
          &copy; 2005-6 Accademia dei Filodrammatici 
          | <%= link_to 'crediti', :name => 'crediti', :controller => 'content', :action => 'page' %>
          | <a href='http://validator.w3.org/check/referer'>valida</a>
          | <%= link_to 'area privata', :controller => 'login' if !authorized? %>
            <%= link_to 'logout', :controller => 'login', :action => 'logout' if authorized? %>
        </td>
      </tr>
    </table>    
  </div>
</body>
</html>