<%= render :partial => 'layouts/header' %>
  <style type="text/css" media="screen">
    #bigspace {
      height: 607px; 
      background: url(/images/home-background.jpg) no-repeat top left;
      border-top: 2px solid #D21D0A; /* rosso teatro */
    }
    #address {
      font-style: italic;
      font-size: 12pt;
      width: 30%;
      white-space: nowrap;
    }
  </style>
  
  <div id="page" align='left'>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr id='head'>
        <td><a href="/"><%= image_tag 'logo.gif', :alt => 'home' %></a></td>
        <td id='address' align="right">
          Via Filodrammatici 1 - 20121 Milano 
          <br />Tel. 02.86460849 - Fax 02.86910551
          <br />e-mail: filodram@accademiadeifilodrammatici.it
        </td>
      </tr>
    </table>
    <div id="bigspace">
      <div id="navigation">
        <%= render :partial => 'layouts/menu' %>  
      </div>    
    </div>
  </div>
</body>
</html>